<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Class 01</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            p {
                color: black;
                background-color: darkkhaki;
            }
        </style>
    </head>
    <body>
        <!DOCTYPE html>
        <html lang="zxx">
            <head>
                <meta charset="UTF-8" />
                <meta
                    name="viewport"
                    content="width=device-width, initial-scale=1.0"
                />
                <title>Class 8</title>
            </head>
            <body>
                <h1 style="color: blue">Computer</h1>

                <h2>History</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Impedit recusandae eligendi molestiae aperiam veniam iste
                    sed voluptates deserunt eos dolorum, eveniet laboriosam
                    nostrum commodi itaque id? Minima, at rem inventore autem
                    
                </p>

                <h2>Etymology</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Doloremque ipsum ad enim nam. Illo cupiditate repellendus
                    quos eveniet facilis! Deserunt consequuntur veritatis quidem
                    expedita quos nesciunt commodi animi vitae eligendi, ab
                    laboriosam, rem quaerat consequatur dolor ratione,
                    
                </p>

                <h2>First computer</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem placeat vero ducimus doloribus iste hic
                    molestias expedita vitae assumenda, ratione nemo corrupti
                    qui error adipisci. Nam repellendus debitis est voluptas,
                    modi eius odit. Provident voluptatum architecto nesciunt.
                    
                </p>
            </body>
        </html>
    </body>
</html>
