<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home Page</title>
    </head>
    <body>
        <div>
            <h1 style="color: white; background-color: blue">
                Welcome to My Website
            </h1>
        </div>

        <div>
            <p>
                This is a practice website to help you
                <strong>learn HTML</strong> by using practical examples. Our
                goal is to provide an <em>easy learning experience</em> for
                beginners.<br /><br />
                On this site, you will
                <strong>practice using text formatting</strong>, images, and
                lists. You'll also learn <strong>how to link pages</strong> and
                apply inline CSS styles like
                <span style="color: red">colors</span> and
                <span style="background-color: yellow">backgrounds</span>.
            </p>
        </div>

        <div>
            <h2>Navigation</h2>
            <ul>
                <li><a href="pages/about-us.html">About Us</a></li>
                <li><a href="pages/gallery.html">Gallery</a></li>
                <li><a href="pages/contact-us.html">Contact Us</a></li>
            </ul>
        </div>

        <div>
            <h2>Useful Links</h2>
            <ul>
                <li>
                    <a href="https://www.google.com/" target="_blank">Google</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank"
                        >Facebook</a
                    >
                </li>
                <li>
                    <a href="https://www.flipkart.com/" target="_blank"
                        >Flipcart</a
                    >
                </li>
            </ul>
        </div>

        <div>
            <h2>Images</h2>
            <img src="assets/images/tree-736885_640.jpg" alt="Nature pic"
            width="400"" >
            <img
                src="assets/images/istockphoto-1419410282-612x612.jpg"
                alt="Nature"
                width="400"
            />
        </div>
    </body>
</html>
